//
// Titles
// --------------------------------------------------------------------------


// Page
// --------------------------------------------------------------------------

.page-title {
    margin: 0 0 20px;
    font-size: 2.2rem;
    font-style: italic;
    font-weight: normal;

    @media (min-width: @screen-sm-min) {
        margin: 10px 0 20px;
        font-size: 3rem;
    }

    @media (min-width: @screen-md-min) {
        margin: 10px 0 30px;
        font-size: 3.2rem;
    }
}
