//
// Footer
// --------------------------------------------------------------------------

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    font-size: 1.1rem;
    text-align: center;
    color: #7b756b;

    @media (min-width: @screen-sm-min) {
        font-size: 1.2rem;
    }
}
