//
// Typography
// --------------------------------------------------------------------------


// Variables
// --------------------------------------------------------------------------

@headings-font-family:  @font-family-serif;
@headings-font-style:   italic;
@headings-font-weight:  normal;
@headings-line-height:  1.15;
@headings-color:        inherit;

@font-size-h1:          3.2rem;  // ~32px
@font-size-h2:          2.6rem;  // ~26px
@font-size-h3:          2.2rem;  // ~22px
@font-size-h4:          1.8rem;  // ~18px
@font-size-h5:          1.6rem;  // ~16px
@font-size-h6:          1.5rem;  // ~15px


// Mixins
// --------------------------------------------------------------------------

.list-unstyled() {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}


// Headings
// --------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0;
    font-family: @headings-font-family;
    font-style: @headings-font-style;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
}

h1, h2, h3 {
    margin-top: 2rem;
}

h1 {
    font-size: @font-size-h1;
}

h2 {
    font-size: @font-size-h2
}

h3 {
    font-size: @font-size-h3;
}

h4 {
    font-size: @font-size-h4;
}

h5 {
    font-size: @font-size-h5;
}

h6 {
    font-size: @font-size-h6;
}


// Paragraphs
// --------------------------------------------------------------------------

p {
    margin: 0 0 1rem;
}


// Links
// --------------------------------------------------------------------------

a {
    color: @link-color;
    text-decoration: none;
    transition: color .1s ease-in-out;

    @media (min-width: @screen-md-min) {
        &:hover,
        &:focus {
            color: @link-hover-color;
            text-decoration: @link-hover-decoration;
        }

        &:focus {
            .tab-focus();
        }
    }
}


// Lists
// --------------------------------------------------------------------------

ul,
ol {
    margin-top: 0;
    margin-bottom: 1.5rem;

    ul,
    ol {
        margin-bottom: 0;
    }
}

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    .list-unstyled();
}

// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();
    margin-left: -5px;

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}
